<!DOCTYPE html>
<html>
<head>
<style>



 body {
      background-image: url("drop.jfif");
      background-repeat: no-repeat
      background-attachment: fixed;
     background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body a link="purple"  vlink="pink">

<ul>
  <li><a href="file:///C:/Users/nihal/Desktop/Web%20development/Website.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="file:///C:/Users/nihal/Desktop/Web%20development/Contact%20Us.html">Contact Us</a></li>
  <li><a href="#about">About</a></li>
</ul>
</style>
</head>
<style>
p.a {
     word-spacing: 30px;
}
</style>

<h1>Thank You! We will surely see your fix Your Issue<h1> 
<html>